<!doctype html>
<html>
<head>
    <title>Cars Cafe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=League+Script" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div id="game-area">
    <!-- Container to hold game cards -->
    <div class="container">
    </div>
    <!-- Second container for difficult game play -->
    <div class=".container2">
    </div>
    <!--Timer for difficult game play -->
    <div id="counter"></div>
    <h1>Cars Cafe</h1>

    <div class="stats">
        <!-- Stats container -->
        <div class="games-played">
            <h2 class="label">Games Played</h2>

            <p class="value"></p>
        </div>
        <div class="attempts">
            <h2 class="label">Attempts</h2>

            <p class="value"></p>
        </div>
        <div class="accuracy">
            <h2 class="label">Accuracy</h2>

            <p class="value"></p>
        </div>
        <!-- Reset button -->
        <div id="reset">
            <button class="hidden"></button>
            <button class="reset" onclick="reset_stats(display_stats())">Reset Game</button>
            <button class="hidden"></button>
        </div>
        <!-- Buttons for different game plays -->
        <div id="difficultyButton">
            <button onclick="easy()">Easy</button>
            <button onclick="medium()">Medium</button>
            <button onclick="difficult();">Difficult</button>
        </div>
        <!--Sounds for different game plays -->
        <audio id="blazes">
            <source src="sounds/blueblazes.m4r">
        </audio>
        <audio id="sheriff">
            <source src="sounds/heapoftrouble.m4r">
        </audio>
        <audio id="fillmore">
            <source src="sounds/seeingthis.m4r">
        </audio>
        <audio id="lights">
            <source src="sounds/turnonyourlights.m4r">
        </audio>
        <audio autoplay id="mater">
            <source src="sounds/yourefunny.m4r">
        </audio>
        <audio id="wake_up">
            <source src="sounds/gonnawakeup.m4r">
        </audio>
        <audio id="fun">
            <source src="sounds/thatwasfun.m4r">
        </audio>
        <audio id="lifeHighway">
            <source src="sounds/14%20Life%20Is%20A%20Highway.m4a">
        </audio>
</body>
</html> 